<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="fuvolasheet" type="text/css" href="fuvola.css" />
    <title>Hangszerek</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
</head>

<body>
    <h1>Hangszerek</h1>
    <hr>

    <div class="rendez">
        <div class="hangszer">
            <p>fuvola</p>
            <a href="./fuvola.html" >
            <img src="./css/images/fuvola.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>

        <div class="hangszer">
            <p>dob</p>
            <a href="./dob.html" >
            <img src="./css/images/dob.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>

        <div class="hangszer">
            <p>gitar</p>
            <a href="./gitar.html" >
            <img src="./css/images/gitar.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>
    </div>

    <div class="rendez">
        <div class="hangszer">
            <p>hegedu</p>
            <a href="./hegedu.html">
            <img src="./css/images/hegedu.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>

        <div class="hangszer">
            <p>zongora</p>
            <a href="./zongora.html" >
            <img src="./css/images/zongora.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>

        <div class="hangszer">
            <p>Xilofon</p>
            <a href="./xilofon.html" >
            <img src="./css/images/xilofon.jpg" height="300"  title="Valassz egy hangszert">
            </a>
        </div>
    </div>

</body>

</html> 